# Set default arch/build.  A default version is not needed since
# package versions are determined by their source tarvall.

[ -z $BUILD ] && export BUILD=1
[ -z $TAG ] && export TAG=_gfs

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) readelf /usr/bin/file -A | egrep -q "Tag_CPU.*[4,5]" && ARCH=arm || ARCH=armv7hl ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
    *) ARCH=$(uname -m) ;;
  esac
  export ARCH
fi

[ -z $PKGARCH ] && export PKGARCH=$ARCH

# Use this as CFLAGS and CXXFLAGS:
if [ -z "$SLKCFLAGS" ]; then
  if [ "$ARCH" = "i486" ]; then
    export SLKCFLAGS="-O2 -march=i486 -mtune=i686"
    export LIBDIRSUFFIX=""
  elif [ "$ARCH" = "i586" ]; then
    export SLKCFLAGS="-O2 -march=i586 -mtune=i686"
    export LIBDIRSUFFIX=""
  elif [ "$ARCH" = "s390" ]; then
    export SLKCFLAGS="-O2"
    export LIBDIRSUFFIX=""
  elif [ "$ARCH" = "x86_64" ]; then
    export SLKCFLAGS="-O2 -march=x86-64 -mtune=generic -fPIC"
    export LIBDIRSUFFIX="64"
  elif [ "$ARCH" = "aarch64" ]; then
    export SLKCFLAGS="-O2 -march=armv8-a -mtune=generic -fPIC"
    export LIBDIRSUFFIX="64"
  elif [ "$ARCH" = "arm" ]; then
    export SLKCFLAGS="-O2 -march=armv4 -mtune=xscale"
    export LIBDIRSUFFIX=""
  elif [ "$ARCH" = "armel" ]; then
    export SLKCFLAGS="-O2 -march=armv4t"
    export LIBDIRSUFFIX=""
  elif [ "$ARCH" = "armv7hl" ]; then
    export SLKCFLAGS="-O2 -march=armv7-a -mfpu=vfpv3-d16"
    export LIBDIRSUFFIX=""
  else
    export SLKCFLAGS="-O2"
    export LIBDIRSUFFIX=""
  fi
fi

# Use this to set the number of parallel make jobs:
NUMJOBS=${NUMJOBS:-" -j $(expr $(nproc) + 1) "}
export NUMJOBS

# Webkit 4.1 specific flags:
export WEB_41_ARGS=(
  -DPORT=GTK
	-DLIBEXEC_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX}/webkit2gtk-4.1
	-DUSE_SYSTEM_MALLOC=on
	-DENABLE_GAMEPAD=OFF
	-DENABLE_MINIBROWSER=ON
	-DENABLE_JOURNALD_LOG=OFF
	-DENABLE_INTROSPECTION=ON
	-DENABLE_DOCUMENTATION=OFF
	-DENABLE_BUBBLEWRAP_SANDBOX=ON
  -DUSE_JPEGXL=OFF
 	-DENABLE_WEBDRIVER=OFF
	-DUSE_GTK4=OFF
  -Wno-dev
  -G Ninja
)

# Webkit 6.0 specific flags:
export WEB_60_ARGS=(
  -DPORT=GTK
	-DLIBEXEC_INSTALL_DIR=/usr/lib${LIBDIRSUFFIX}/webkitgtk-6.0
	-DENABLE_GAMEPAD=OFF
	-DENABLE_MINIBROWSER=ON
	-DENABLE_JOURNALD_LOG=OFF
	-DENABLE_INTROSPECTION=ON
	-DENABLE_DOCUMENTATION=OFF
	-DENABLE_BUBBLEWRAP_SANDBOX=ON
  -DUSE_SYSTEM_MALLOC=on
	-DUSE_GTK4=ON
  -DUSE_JPEGXL=ON
  -Wno-dev
  -G Ninja
)

# Double-quoting required because $SLKCFLAGS contains spaces:
export GNOME_BUILD_ARGS=(
    --buildtype=release
    --infodir=/usr/info
    --libdir=/usr/lib${LIBDIRSUFFIX}
    --libexecdir=/usr/libexec
    --datadir=/usr/share
    --bindir=/usr/bin
    --sbindir=/usr/sbin
    --includedir=/usr/include
    --localstatedir=/var
    --mandir=/usr/man
    --prefix=/usr
    --sysconfdir=/etc
    -Dstrip=true
 )

