./autogen.sh
CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
LDFLAGS="-L/usr/lib${LIBDIRSUFFIX}" \
./configure \
    "${GNOME_MAKE_ARGS[@]}" \
    --docdir=/usr/doc/$PKGNAME-$MODULAR_PACKAGE_VERSION
    --enable-python3 \
    --disable-silent-rules \
    --disable-dependency-tracking \
    --disable-ltdl-install \
    --enable-ltdl \
    --enable-sharp=no \
    --enable-go=no \
    --enable-guile=no \
    --enable-java=no \
    --enable-lua=yes \
    --enable-ocaml=no \
    --enable-perl=no \
    --enable-php=no \
    --enable-r=no \
    --enable-ruby=no \
    --enable-tcl=no \
    --without-included-ltdl \
    --with-gdk-pixbuf=yes \
    --with-ipsepcola=yes \
    --with-jpeg \
    --with-libgd=yes \
    --with-pangocairo=yes \
    --with-rsvg=yes \
    --with-qt=no \
    --with-x
make
make install-strip DESTDIR=$PKG
